# Created on 2025-12-11T16:25:27.417
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-12-11T16:25:27.418
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-12-11T16:25:27.418
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-12-11T16:25:27.418
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-12-11T16:25:27.418
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-12-11T16:25:27.418
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-12-11T16:25:27.418
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-12-11T16:25:27.419
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-12-11T16:25:27.419
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-12-11T16:25:27.419
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-12-11T16:25:27.419
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-12-11T16:25:27.419
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-12-11T16:25:27.419
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-12-11T16:25:27.422
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-12-11T16:25:27.422
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-12-11T16:25:27.422
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-12-11T16:25:27.423
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-12-11T16:25:27.423
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-12-11T16:25:27.423
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-12-11T16:25:27.423
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-12-11T16:25:27.423
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-12-11T16:25:27.424
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-12-11T16:25:27.424
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2025-12-11T16:25:27.424
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2025-12-11T16:25:27.424
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2025-12-11T16:25:27.424
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2025-12-11T16:25:27.425
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2025-12-11T16:25:27.425
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-12-11T16:25:27.425
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-12-11T16:25:27.425
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-12-11T16:25:27.425
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-12-11T16:25:27.426
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-12-11T16:25:27.426
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-12-11T16:25:27.426
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-12-11T16:25:27.426
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2025-12-11T16:25:27.426
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2025-12-11T16:25:27.427
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-12-11T16:25:27.427
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-12-11T16:25:27.427
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-12-11T16:25:27.427
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-12-11T16:25:27.427
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-12-11T16:25:27.428
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-12-11T16:25:27.428
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-12-11T16:25:27.428
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-12-11T16:25:27.428
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-12-11T16:25:27.428
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-12-11T16:25:27.428
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-12-11T16:25:27.429
	... 41 more

# Created on 2025-12-11T16:25:27.429
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-12-11T16:25:27.429
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-12-11T16:25:27.429
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-12-11T16:25:27.429
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-12-11T16:25:27.429
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-12-11T16:25:27.430
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-12-11T16:25:27.430
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-12-11T16:25:27.430
	... 42 more

# Created on 2025-12-11T16:25:27.430
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-12-11T16:25:27.430
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-12-11T16:25:27.431
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-12-11T16:25:27.431
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-12-11T16:25:27.431
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-12-11T16:25:27.431
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-12-11T16:25:27.431
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-12-11T16:25:27.432
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-12-11T16:25:27.432
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-12-11T16:25:27.432
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-12-11T16:25:27.432
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-12-11T16:25:27.432
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-12-11T16:25:27.432
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-12-11T16:25:27.433
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-12-11T16:25:27.433
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-12-11T16:25:27.433
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-12-11T16:25:27.433
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-12-11T16:25:27.433
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-12-11T16:25:27.434
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-12-11T16:25:27.434
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-12-11T16:25:27.434
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-12-11T16:25:27.434
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-12-11T16:25:27.434
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-12-11T16:25:27.434
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-12-11T16:25:27.435
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-12-11T16:25:27.435
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-12-11T16:25:27.435
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-12-11T16:25:27.435
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-12-11T16:25:27.435
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-12-11T16:25:27.435
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-12-11T16:25:27.435
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-12-11T16:25:27.436
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-12-11T16:25:27.436
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-12-11T16:25:27.436
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-12-11T16:25:27.436
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-12-11T16:25:27.437
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-12-11T16:25:27.437
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-12-11T16:25:27.437
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-12-11T16:25:27.437
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-12-11T16:25:27.437
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-12-11T16:25:27.437
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-12-11T16:25:27.438
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-12-11T16:25:27.438
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2025-12-11T16:25:27.438
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2025-12-11T16:25:27.438
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-12-11T16:25:27.438
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-12-11T16:25:27.438
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-12-11T16:25:27.439
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-12-11T16:25:27.439
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-12-11T16:25:27.439
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-12-11T16:25:27.439
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-12-11T16:25:27.439
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-12-11T16:25:27.439
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-12-11T16:25:27.440
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-12-11T16:25:27.440
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-12-11T16:25:27.440
	... 49 more

# Created on 2025-12-11T16:25:27.440
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-12-11T16:25:27.440
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-12-11T16:25:27.440
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-12-11T16:25:27.441
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-12-11T16:25:27.441
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-12-11T16:25:27.441
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-12-11T16:25:27.442
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-12-11T16:25:27.442
	... 50 more

# Created on 2025-12-11T16:25:27.442
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-12-11T16:25:27.442
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-12-11T16:25:27.442
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-12-11T16:25:27.443
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-12-11T16:25:27.443
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-12-11T16:25:27.443
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-12-11T16:25:27.443
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-12-11T16:25:27.443
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-12-11T16:25:27.443
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-12-11T16:25:27.444
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-12-11T16:25:27.444
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-12-11T16:25:27.444
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-12-11T16:25:27.444
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-12-11T16:25:27.444
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-12-11T16:25:27.444
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-12-11T16:25:27.444
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-12-11T16:25:27.445
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-12-11T16:25:27.445
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-12-11T16:25:27.445
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-12-11T16:25:27.445
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-12-11T16:25:27.445
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-12-11T16:25:27.446
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-12-11T16:25:27.446
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-12-11T16:25:27.446
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-12-11T16:25:27.446
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-12-11T16:25:27.446
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-12-11T16:25:27.447
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-12-11T16:25:27.447
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-12-11T16:25:27.447
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-12-11T16:25:27.447
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-12-11T16:25:27.447
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-12-11T16:25:27.447
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-12-11T16:25:27.448
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-12-11T16:25:27.448
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-12-11T16:25:27.448
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-12-11T16:25:27.448
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-12-11T16:25:27.448
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-12-11T16:25:27.448
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-12-11T16:25:27.448
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-12-11T16:25:27.449
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-12-11T16:25:27.449
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2025-12-11T16:25:27.449
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2025-12-11T16:25:27.449
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-12-11T16:25:27.449
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-12-11T16:25:27.449
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-12-11T16:25:27.450
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-12-11T16:25:27.450
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-12-11T16:25:27.450
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-12-11T16:25:27.450
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-12-11T16:25:27.450
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-12-11T16:25:27.450
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-12-11T16:25:27.450
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-12-11T16:25:27.450
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-12-11T16:25:27.451
	... 47 more

# Created on 2025-12-11T16:25:27.451
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-12-11T16:25:27.451
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-12-11T16:25:27.451
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-12-11T16:25:27.451
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-12-11T16:25:27.451
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-12-11T16:25:27.451
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-12-11T16:25:27.451
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-12-11T16:25:27.452
	... 48 more

# Created on 2025-12-11T16:25:33.932
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-12-11T16:25:33.933
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-12-11T16:25:33.933
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-12-11T16:25:33.933
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-12-11T16:25:33.933
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-12-11T16:25:33.933
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-12-11T16:25:33.933
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-12-11T16:25:33.933
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-12-11T16:25:33.933
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-12-11T16:25:33.933
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-12-11T16:25:33.933
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-12-11T16:25:33.933
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-12-11T16:25:33.933
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-12-11T16:25:33.933
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-12-11T16:25:33.933
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-12-11T16:25:33.933
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-12-11T16:25:33.933
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-12-11T16:25:33.933
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-12-11T16:25:33.934
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-12-11T16:25:33.934
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-12-11T16:25:33.934
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-12-11T16:25:33.934
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-12-11T16:25:33.934
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2025-12-11T16:25:33.934
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2025-12-11T16:25:33.934
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2025-12-11T16:25:33.934
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2025-12-11T16:25:33.934
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2025-12-11T16:25:33.934
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-12-11T16:25:33.934
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-12-11T16:25:33.934
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-12-11T16:25:33.934
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-12-11T16:25:33.934
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-12-11T16:25:33.934
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-12-11T16:25:33.934
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-12-11T16:25:33.934
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2025-12-11T16:25:33.935
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2025-12-11T16:25:33.935
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-12-11T16:25:33.935
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-12-11T16:25:33.935
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-12-11T16:25:33.935
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-12-11T16:25:33.935
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-12-11T16:25:33.935
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-12-11T16:25:33.935
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-12-11T16:25:33.935
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-12-11T16:25:33.935
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-12-11T16:25:33.935
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-12-11T16:25:33.935
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-12-11T16:25:33.935
	... 41 more

# Created on 2025-12-11T16:25:33.935
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-12-11T16:25:33.935
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-12-11T16:25:33.935
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-12-11T16:25:33.936
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-12-11T16:25:33.936
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-12-11T16:25:33.936
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-12-11T16:25:33.936
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-12-11T16:25:33.936
	... 42 more

# Created on 2025-12-11T16:25:33.940
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-12-11T16:25:33.940
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-12-11T16:25:33.940
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-12-11T16:25:33.940
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-12-11T16:25:33.940
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-12-11T16:25:33.940
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-12-11T16:25:33.941
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-12-11T16:25:33.941
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-12-11T16:25:33.941
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-12-11T16:25:33.941
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-12-11T16:25:33.941
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-12-11T16:25:33.941
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-12-11T16:25:33.941
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-12-11T16:25:33.941
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-12-11T16:25:33.941
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-12-11T16:25:33.941
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-12-11T16:25:33.941
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-12-11T16:25:33.941
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-12-11T16:25:33.941
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-12-11T16:25:33.941
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-12-11T16:25:33.941
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-12-11T16:25:33.941
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-12-11T16:25:33.941
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-12-11T16:25:33.942
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-12-11T16:25:33.942
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-12-11T16:25:33.942
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-12-11T16:25:33.942
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-12-11T16:25:33.942
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-12-11T16:25:33.942
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-12-11T16:25:33.942
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-12-11T16:25:33.942
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-12-11T16:25:33.942
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-12-11T16:25:33.942
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-12-11T16:25:33.942
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-12-11T16:25:33.942
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-12-11T16:25:33.942
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-12-11T16:25:33.942
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-12-11T16:25:33.942
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-12-11T16:25:33.942
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-12-11T16:25:33.942
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-12-11T16:25:33.943
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-12-11T16:25:33.943
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-12-11T16:25:33.943
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2025-12-11T16:25:33.943
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2025-12-11T16:25:33.943
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-12-11T16:25:33.943
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-12-11T16:25:33.943
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-12-11T16:25:33.943
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-12-11T16:25:33.943
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-12-11T16:25:33.943
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-12-11T16:25:33.943
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-12-11T16:25:33.943
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-12-11T16:25:33.943
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-12-11T16:25:33.943
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-12-11T16:25:33.943
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-12-11T16:25:33.943
	... 49 more

# Created on 2025-12-11T16:25:33.943
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-12-11T16:25:33.944
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-12-11T16:25:33.944
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-12-11T16:25:33.944
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-12-11T16:25:33.944
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-12-11T16:25:33.944
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-12-11T16:25:33.944
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-12-11T16:25:33.944
	... 50 more

# Created on 2025-12-11T16:25:33.944
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-12-11T16:25:33.944
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-12-11T16:25:33.944
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-12-11T16:25:33.944
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-12-11T16:25:33.944
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-12-11T16:25:33.944
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-12-11T16:25:33.944
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-12-11T16:25:33.944
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-12-11T16:25:33.944
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-12-11T16:25:33.944
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-12-11T16:25:33.944
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-12-11T16:25:33.945
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-12-11T16:25:33.945
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-12-11T16:25:33.945
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-12-11T16:25:33.945
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-12-11T16:25:33.945
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-12-11T16:25:33.945
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-12-11T16:25:33.945
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-12-11T16:25:33.945
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-12-11T16:25:33.945
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-12-11T16:25:33.945
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-12-11T16:25:33.945
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-12-11T16:25:33.945
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-12-11T16:25:33.945
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-12-11T16:25:33.945
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-12-11T16:25:33.945
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-12-11T16:25:33.945
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-12-11T16:25:33.945
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-12-11T16:25:33.945
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-12-11T16:25:33.945
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-12-11T16:25:33.946
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-12-11T16:25:33.946
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-12-11T16:25:33.946
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-12-11T16:25:33.946
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-12-11T16:25:33.946
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-12-11T16:25:33.946
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-12-11T16:25:33.946
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-12-11T16:25:33.946
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-12-11T16:25:33.946
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-12-11T16:25:33.946
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-12-11T16:25:33.946
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2025-12-11T16:25:33.946
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2025-12-11T16:25:33.946
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-12-11T16:25:33.946
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-12-11T16:25:33.946
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-12-11T16:25:33.946
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-12-11T16:25:33.946
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-12-11T16:25:33.946
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-12-11T16:25:33.946
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-12-11T16:25:33.946
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-12-11T16:25:33.946
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-12-11T16:25:33.947
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-12-11T16:25:33.947
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-12-11T16:25:33.947
	... 47 more

# Created on 2025-12-11T16:25:33.947
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-12-11T16:25:33.947
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-12-11T16:25:33.947
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-12-11T16:25:33.947
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-12-11T16:25:33.947
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-12-11T16:25:33.947
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-12-11T16:25:33.947
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-12-11T16:25:33.947
	... 48 more

