# Created on 2025-12-12T18:20:14.215
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-12-12T18:20:14.215
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-12-12T18:20:14.215
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-12-12T18:20:14.216
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-12-12T18:20:14.216
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-12-12T18:20:14.216
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-12-12T18:20:14.216
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-12-12T18:20:14.216
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-12-12T18:20:14.216
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-12-12T18:20:14.217
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-12-12T18:20:14.217
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-12-12T18:20:14.217
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-12-12T18:20:14.217
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-12-12T18:20:14.217
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-12-12T18:20:14.217
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-12-12T18:20:14.218
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-12-12T18:20:14.218
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-12-12T18:20:14.218
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-12-12T18:20:14.218
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-12-12T18:20:14.218
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-12-12T18:20:14.218
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-12-12T18:20:14.218
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-12-12T18:20:14.219
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2025-12-12T18:20:14.219
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2025-12-12T18:20:14.219
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2025-12-12T18:20:14.219
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2025-12-12T18:20:14.219
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2025-12-12T18:20:14.219
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-12-12T18:20:14.220
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-12-12T18:20:14.220
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-12-12T18:20:14.220
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-12-12T18:20:14.220
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-12-12T18:20:14.220
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-12-12T18:20:14.220
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-12-12T18:20:14.221
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2025-12-12T18:20:14.221
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2025-12-12T18:20:14.221
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-12-12T18:20:14.221
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-12-12T18:20:14.221
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-12-12T18:20:14.221
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-12-12T18:20:14.222
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-12-12T18:20:14.222
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-12-12T18:20:14.222
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-12-12T18:20:14.222
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-12-12T18:20:14.222
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-12-12T18:20:14.222
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-12-12T18:20:14.223
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-12-12T18:20:14.223
	... 41 more

# Created on 2025-12-12T18:20:14.223
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-12-12T18:20:14.223
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-12-12T18:20:14.223
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-12-12T18:20:14.223
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-12-12T18:20:14.224
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-12-12T18:20:14.224
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-12-12T18:20:14.224
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-12-12T18:20:14.224
	... 42 more

# Created on 2025-12-12T18:20:14.225
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-12-12T18:20:14.225
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-12-12T18:20:14.225
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-12-12T18:20:14.225
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-12-12T18:20:14.225
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-12-12T18:20:14.226
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-12-12T18:20:14.226
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-12-12T18:20:14.226
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-12-12T18:20:14.226
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-12-12T18:20:14.227
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-12-12T18:20:14.227
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-12-12T18:20:14.227
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-12-12T18:20:14.227
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-12-12T18:20:14.227
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-12-12T18:20:14.228
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-12-12T18:20:14.228
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-12-12T18:20:14.228
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-12-12T18:20:14.228
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-12-12T18:20:14.228
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-12-12T18:20:14.229
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-12-12T18:20:14.229
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-12-12T18:20:14.229
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-12-12T18:20:14.229
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-12-12T18:20:14.229
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-12-12T18:20:14.229
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-12-12T18:20:14.229
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-12-12T18:20:14.230
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-12-12T18:20:14.230
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-12-12T18:20:14.230
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-12-12T18:20:14.230
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-12-12T18:20:14.230
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-12-12T18:20:14.230
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-12-12T18:20:14.231
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-12-12T18:20:14.231
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-12-12T18:20:14.231
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-12-12T18:20:14.231
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-12-12T18:20:14.231
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-12-12T18:20:14.231
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-12-12T18:20:14.231
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-12-12T18:20:14.232
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-12-12T18:20:14.232
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-12-12T18:20:14.232
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-12-12T18:20:14.232
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2025-12-12T18:20:14.232
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2025-12-12T18:20:14.232
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-12-12T18:20:14.233
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-12-12T18:20:14.233
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-12-12T18:20:14.233
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-12-12T18:20:14.233
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-12-12T18:20:14.233
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-12-12T18:20:14.233
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-12-12T18:20:14.234
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-12-12T18:20:14.234
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-12-12T18:20:14.234
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-12-12T18:20:14.234
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-12-12T18:20:14.234
	... 49 more

# Created on 2025-12-12T18:20:14.234
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-12-12T18:20:14.235
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-12-12T18:20:14.235
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-12-12T18:20:14.235
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-12-12T18:20:14.235
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-12-12T18:20:14.235
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-12-12T18:20:14.235
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-12-12T18:20:14.236
	... 50 more

# Created on 2025-12-12T18:20:14.236
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-12-12T18:20:14.236
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-12-12T18:20:14.236
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-12-12T18:20:14.236
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-12-12T18:20:14.236
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-12-12T18:20:14.237
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-12-12T18:20:14.237
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-12-12T18:20:14.237
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-12-12T18:20:14.237
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-12-12T18:20:14.237
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-12-12T18:20:14.237
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-12-12T18:20:14.237
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-12-12T18:20:14.238
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-12-12T18:20:14.238
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-12-12T18:20:14.238
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-12-12T18:20:14.238
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-12-12T18:20:14.238
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-12-12T18:20:14.238
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-12-12T18:20:14.238
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-12-12T18:20:14.239
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-12-12T18:20:14.239
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-12-12T18:20:14.239
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-12-12T18:20:14.239
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-12-12T18:20:14.239
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-12-12T18:20:14.239
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-12-12T18:20:14.239
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-12-12T18:20:14.240
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-12-12T18:20:14.240
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-12-12T18:20:14.240
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-12-12T18:20:14.240
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-12-12T18:20:14.240
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-12-12T18:20:14.240
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-12-12T18:20:14.240
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-12-12T18:20:14.241
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-12-12T18:20:14.241
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-12-12T18:20:14.241
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-12-12T18:20:14.241
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-12-12T18:20:14.241
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-12-12T18:20:14.241
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-12-12T18:20:14.241
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-12-12T18:20:14.241
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2025-12-12T18:20:14.242
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2025-12-12T18:20:14.242
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-12-12T18:20:14.242
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-12-12T18:20:14.242
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-12-12T18:20:14.242
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-12-12T18:20:14.242
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-12-12T18:20:14.242
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-12-12T18:20:14.242
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-12-12T18:20:14.243
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-12-12T18:20:14.243
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-12-12T18:20:14.243
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-12-12T18:20:14.243
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-12-12T18:20:14.243
	... 47 more

# Created on 2025-12-12T18:20:14.243
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-12-12T18:20:14.243
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-12-12T18:20:14.243
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-12-12T18:20:14.244
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-12-12T18:20:14.244
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-12-12T18:20:14.244
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-12-12T18:20:14.244
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-12-12T18:20:14.244
	... 48 more

# Created on 2025-12-12T18:20:21.031
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-12-12T18:20:21.031
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-12-12T18:20:21.031
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-12-12T18:20:21.031
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-12-12T18:20:21.031
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-12-12T18:20:21.031
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-12-12T18:20:21.031
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-12-12T18:20:21.031
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-12-12T18:20:21.031
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-12-12T18:20:21.031
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-12-12T18:20:21.031
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-12-12T18:20:21.031
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-12-12T18:20:21.031
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-12-12T18:20:21.031
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-12-12T18:20:21.032
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-12-12T18:20:21.032
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-12-12T18:20:21.032
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-12-12T18:20:21.032
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-12-12T18:20:21.032
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-12-12T18:20:21.032
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-12-12T18:20:21.032
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-12-12T18:20:21.032
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-12-12T18:20:21.032
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2025-12-12T18:20:21.032
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2025-12-12T18:20:21.032
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2025-12-12T18:20:21.032
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2025-12-12T18:20:21.033
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2025-12-12T18:20:21.033
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-12-12T18:20:21.033
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-12-12T18:20:21.033
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-12-12T18:20:21.033
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-12-12T18:20:21.033
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-12-12T18:20:21.033
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-12-12T18:20:21.033
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-12-12T18:20:21.033
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2025-12-12T18:20:21.033
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2025-12-12T18:20:21.033
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-12-12T18:20:21.033
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-12-12T18:20:21.033
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-12-12T18:20:21.033
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-12-12T18:20:21.034
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-12-12T18:20:21.034
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-12-12T18:20:21.034
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-12-12T18:20:21.034
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-12-12T18:20:21.034
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-12-12T18:20:21.034
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-12-12T18:20:21.034
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-12-12T18:20:21.034
	... 41 more

# Created on 2025-12-12T18:20:21.034
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-12-12T18:20:21.034
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-12-12T18:20:21.034
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-12-12T18:20:21.034
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-12-12T18:20:21.034
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-12-12T18:20:21.034
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-12-12T18:20:21.034
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-12-12T18:20:21.035
	... 42 more

# Created on 2025-12-12T18:20:21.038
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-12-12T18:20:21.038
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-12-12T18:20:21.038
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-12-12T18:20:21.038
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-12-12T18:20:21.038
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-12-12T18:20:21.038
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-12-12T18:20:21.038
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-12-12T18:20:21.038
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-12-12T18:20:21.038
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-12-12T18:20:21.038
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-12-12T18:20:21.038
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-12-12T18:20:21.038
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-12-12T18:20:21.038
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-12-12T18:20:21.038
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-12-12T18:20:21.039
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-12-12T18:20:21.039
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-12-12T18:20:21.039
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-12-12T18:20:21.039
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-12-12T18:20:21.039
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-12-12T18:20:21.039
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-12-12T18:20:21.039
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-12-12T18:20:21.039
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-12-12T18:20:21.039
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-12-12T18:20:21.039
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-12-12T18:20:21.039
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-12-12T18:20:21.039
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-12-12T18:20:21.039
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-12-12T18:20:21.039
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-12-12T18:20:21.039
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-12-12T18:20:21.039
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-12-12T18:20:21.039
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-12-12T18:20:21.040
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-12-12T18:20:21.040
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-12-12T18:20:21.040
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-12-12T18:20:21.040
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-12-12T18:20:21.040
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-12-12T18:20:21.040
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-12-12T18:20:21.040
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-12-12T18:20:21.040
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-12-12T18:20:21.040
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-12-12T18:20:21.040
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-12-12T18:20:21.040
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-12-12T18:20:21.040
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2025-12-12T18:20:21.040
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2025-12-12T18:20:21.040
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-12-12T18:20:21.040
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-12-12T18:20:21.040
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-12-12T18:20:21.040
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-12-12T18:20:21.040
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-12-12T18:20:21.040
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-12-12T18:20:21.040
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-12-12T18:20:21.041
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-12-12T18:20:21.041
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-12-12T18:20:21.041
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-12-12T18:20:21.041
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-12-12T18:20:21.041
	... 49 more

# Created on 2025-12-12T18:20:21.041
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-12-12T18:20:21.041
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-12-12T18:20:21.041
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-12-12T18:20:21.041
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-12-12T18:20:21.041
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-12-12T18:20:21.041
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-12-12T18:20:21.041
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-12-12T18:20:21.041
	... 50 more

# Created on 2025-12-12T18:20:21.041
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-12-12T18:20:21.041
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-12-12T18:20:21.041
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-12-12T18:20:21.041
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-12-12T18:20:21.041
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-12-12T18:20:21.041
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-12-12T18:20:21.042
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-12-12T18:20:21.042
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-12-12T18:20:21.042
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-12-12T18:20:21.042
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-12-12T18:20:21.042
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-12-12T18:20:21.042
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-12-12T18:20:21.042
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-12-12T18:20:21.042
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-12-12T18:20:21.042
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-12-12T18:20:21.042
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-12-12T18:20:21.042
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-12-12T18:20:21.042
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-12-12T18:20:21.042
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-12-12T18:20:21.042
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-12-12T18:20:21.042
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-12-12T18:20:21.042
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-12-12T18:20:21.042
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-12-12T18:20:21.042
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-12-12T18:20:21.042
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-12-12T18:20:21.042
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-12-12T18:20:21.043
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-12-12T18:20:21.043
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-12-12T18:20:21.043
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-12-12T18:20:21.043
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-12-12T18:20:21.043
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-12-12T18:20:21.043
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-12-12T18:20:21.043
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-12-12T18:20:21.043
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-12-12T18:20:21.043
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-12-12T18:20:21.043
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-12-12T18:20:21.043
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-12-12T18:20:21.043
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-12-12T18:20:21.043
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-12-12T18:20:21.043
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-12-12T18:20:21.043
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2025-12-12T18:20:21.043
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2025-12-12T18:20:21.043
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-12-12T18:20:21.043
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-12-12T18:20:21.044
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-12-12T18:20:21.044
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-12-12T18:20:21.044
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-12-12T18:20:21.044
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-12-12T18:20:21.044
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-12-12T18:20:21.044
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-12-12T18:20:21.044
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-12-12T18:20:21.044
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-12-12T18:20:21.044
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-12-12T18:20:21.044
	... 47 more

# Created on 2025-12-12T18:20:21.044
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-12-12T18:20:21.044
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-12-12T18:20:21.044
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-12-12T18:20:21.044
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-12-12T18:20:21.044
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-12-12T18:20:21.044
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-12-12T18:20:21.044
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-12-12T18:20:21.044
	... 48 more

