# Created on 2025-12-11T16:23:59.835
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-12-11T16:23:59.836
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-12-11T16:23:59.836
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-12-11T16:23:59.836
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-12-11T16:23:59.836
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-12-11T16:23:59.836
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-12-11T16:23:59.836
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-12-11T16:23:59.837
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-12-11T16:23:59.837
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-12-11T16:23:59.837
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-12-11T16:23:59.837
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-12-11T16:23:59.837
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-12-11T16:23:59.837
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-12-11T16:23:59.838
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-12-11T16:23:59.838
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-12-11T16:23:59.838
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-12-11T16:23:59.838
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-12-11T16:23:59.839
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-12-11T16:23:59.839
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-12-11T16:23:59.839
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-12-11T16:23:59.839
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-12-11T16:23:59.839
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-12-11T16:23:59.839
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2025-12-11T16:23:59.839
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2025-12-11T16:23:59.840
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2025-12-11T16:23:59.840
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2025-12-11T16:23:59.840
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2025-12-11T16:23:59.840
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-12-11T16:23:59.840
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-12-11T16:23:59.840
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-12-11T16:23:59.840
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-12-11T16:23:59.841
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-12-11T16:23:59.841
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-12-11T16:23:59.841
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-12-11T16:23:59.841
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2025-12-11T16:23:59.841
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2025-12-11T16:23:59.841
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-12-11T16:23:59.842
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-12-11T16:23:59.842
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-12-11T16:23:59.842
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-12-11T16:23:59.842
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-12-11T16:23:59.842
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-12-11T16:23:59.843
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-12-11T16:23:59.843
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-12-11T16:23:59.843
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-12-11T16:23:59.843
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-12-11T16:23:59.843
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-12-11T16:23:59.843
	... 41 more

# Created on 2025-12-11T16:23:59.843
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-12-11T16:23:59.843
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-12-11T16:23:59.844
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-12-11T16:23:59.844
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-12-11T16:23:59.844
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-12-11T16:23:59.844
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-12-11T16:23:59.844
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-12-11T16:23:59.844
	... 42 more

# Created on 2025-12-11T16:23:59.844
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-12-11T16:23:59.845
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-12-11T16:23:59.845
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-12-11T16:23:59.845
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-12-11T16:23:59.845
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-12-11T16:23:59.845
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-12-11T16:23:59.845
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-12-11T16:23:59.845
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-12-11T16:23:59.846
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-12-11T16:23:59.846
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-12-11T16:23:59.846
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-12-11T16:23:59.846
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-12-11T16:23:59.846
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-12-11T16:23:59.846
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-12-11T16:23:59.846
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-12-11T16:23:59.847
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-12-11T16:23:59.847
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-12-11T16:23:59.847
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-12-11T16:23:59.847
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-12-11T16:23:59.847
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-12-11T16:23:59.847
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-12-11T16:23:59.847
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-12-11T16:23:59.848
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-12-11T16:23:59.848
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-12-11T16:23:59.848
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-12-11T16:23:59.848
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-12-11T16:23:59.848
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-12-11T16:23:59.848
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-12-11T16:23:59.848
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-12-11T16:23:59.849
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-12-11T16:23:59.849
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-12-11T16:23:59.849
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-12-11T16:23:59.849
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-12-11T16:23:59.849
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-12-11T16:23:59.849
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-12-11T16:23:59.849
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-12-11T16:23:59.849
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-12-11T16:23:59.849
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-12-11T16:23:59.850
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-12-11T16:23:59.850
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-12-11T16:23:59.850
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-12-11T16:23:59.850
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-12-11T16:23:59.850
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2025-12-11T16:23:59.850
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2025-12-11T16:23:59.850
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-12-11T16:23:59.851
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-12-11T16:23:59.851
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-12-11T16:23:59.851
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-12-11T16:23:59.851
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-12-11T16:23:59.851
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-12-11T16:23:59.851
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-12-11T16:23:59.851
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-12-11T16:23:59.851
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-12-11T16:23:59.851
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-12-11T16:23:59.852
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-12-11T16:23:59.852
	... 49 more

# Created on 2025-12-11T16:23:59.852
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-12-11T16:23:59.852
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-12-11T16:23:59.852
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-12-11T16:23:59.852
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-12-11T16:23:59.852
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-12-11T16:23:59.852
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-12-11T16:23:59.853
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-12-11T16:23:59.853
	... 50 more

# Created on 2025-12-11T16:23:59.853
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-12-11T16:23:59.853
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-12-11T16:23:59.853
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-12-11T16:23:59.853
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-12-11T16:23:59.853
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-12-11T16:23:59.853
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-12-11T16:23:59.854
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-12-11T16:23:59.854
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-12-11T16:23:59.854
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-12-11T16:23:59.854
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-12-11T16:23:59.854
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-12-11T16:23:59.854
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-12-11T16:23:59.854
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-12-11T16:23:59.854
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-12-11T16:23:59.854
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-12-11T16:23:59.855
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-12-11T16:23:59.855
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-12-11T16:23:59.855
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-12-11T16:23:59.855
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-12-11T16:23:59.855
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-12-11T16:23:59.855
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-12-11T16:23:59.855
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-12-11T16:23:59.855
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-12-11T16:23:59.855
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-12-11T16:23:59.855
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-12-11T16:23:59.855
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-12-11T16:23:59.856
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-12-11T16:23:59.856
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-12-11T16:23:59.856
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-12-11T16:23:59.856
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-12-11T16:23:59.856
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-12-11T16:23:59.856
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-12-11T16:23:59.856
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-12-11T16:23:59.856
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-12-11T16:23:59.856
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-12-11T16:23:59.857
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-12-11T16:23:59.857
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-12-11T16:23:59.857
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-12-11T16:23:59.857
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-12-11T16:23:59.857
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-12-11T16:23:59.857
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2025-12-11T16:23:59.857
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2025-12-11T16:23:59.857
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-12-11T16:23:59.857
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-12-11T16:23:59.858
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-12-11T16:23:59.858
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-12-11T16:23:59.858
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-12-11T16:23:59.858
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-12-11T16:23:59.858
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-12-11T16:23:59.858
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-12-11T16:23:59.858
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-12-11T16:23:59.858
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-12-11T16:23:59.858
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-12-11T16:23:59.858
	... 47 more

# Created on 2025-12-11T16:23:59.858
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-12-11T16:23:59.859
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-12-11T16:23:59.859
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-12-11T16:23:59.859
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-12-11T16:23:59.859
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-12-11T16:23:59.859
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-12-11T16:23:59.859
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-12-11T16:23:59.859
	... 48 more

# Created on 2025-12-11T16:24:06.384
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-12-11T16:24:06.384
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-12-11T16:24:06.384
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-12-11T16:24:06.384
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-12-11T16:24:06.384
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-12-11T16:24:06.384
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-12-11T16:24:06.384
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-12-11T16:24:06.384
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-12-11T16:24:06.384
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-12-11T16:24:06.384
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-12-11T16:24:06.384
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-12-11T16:24:06.384
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-12-11T16:24:06.384
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-12-11T16:24:06.384
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-12-11T16:24:06.385
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-12-11T16:24:06.385
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-12-11T16:24:06.385
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-12-11T16:24:06.385
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-12-11T16:24:06.385
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-12-11T16:24:06.385
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-12-11T16:24:06.385
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-12-11T16:24:06.385
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-12-11T16:24:06.385
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2025-12-11T16:24:06.385
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2025-12-11T16:24:06.385
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2025-12-11T16:24:06.385
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2025-12-11T16:24:06.385
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2025-12-11T16:24:06.385
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-12-11T16:24:06.385
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-12-11T16:24:06.385
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-12-11T16:24:06.385
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-12-11T16:24:06.385
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-12-11T16:24:06.385
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-12-11T16:24:06.385
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-12-11T16:24:06.386
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2025-12-11T16:24:06.386
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2025-12-11T16:24:06.386
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-12-11T16:24:06.386
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-12-11T16:24:06.386
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-12-11T16:24:06.386
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-12-11T16:24:06.386
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-12-11T16:24:06.386
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-12-11T16:24:06.386
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-12-11T16:24:06.386
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-12-11T16:24:06.386
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-12-11T16:24:06.386
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-12-11T16:24:06.386
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-12-11T16:24:06.386
	... 41 more

# Created on 2025-12-11T16:24:06.386
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-12-11T16:24:06.386
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-12-11T16:24:06.386
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-12-11T16:24:06.386
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-12-11T16:24:06.386
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-12-11T16:24:06.386
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-12-11T16:24:06.387
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-12-11T16:24:06.387
	... 42 more

# Created on 2025-12-11T16:24:06.392
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-12-11T16:24:06.392
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-12-11T16:24:06.392
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-12-11T16:24:06.392
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-12-11T16:24:06.392
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-12-11T16:24:06.392
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-12-11T16:24:06.392
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-12-11T16:24:06.392
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-12-11T16:24:06.392
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-12-11T16:24:06.392
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-12-11T16:24:06.392
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-12-11T16:24:06.392
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-12-11T16:24:06.392
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-12-11T16:24:06.392
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-12-11T16:24:06.392
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-12-11T16:24:06.392
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-12-11T16:24:06.392
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-12-11T16:24:06.392
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-12-11T16:24:06.392
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-12-11T16:24:06.393
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-12-11T16:24:06.393
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-12-11T16:24:06.393
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-12-11T16:24:06.393
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-12-11T16:24:06.393
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-12-11T16:24:06.393
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-12-11T16:24:06.393
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-12-11T16:24:06.393
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-12-11T16:24:06.393
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-12-11T16:24:06.393
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-12-11T16:24:06.393
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-12-11T16:24:06.393
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-12-11T16:24:06.393
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-12-11T16:24:06.393
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-12-11T16:24:06.393
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-12-11T16:24:06.393
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-12-11T16:24:06.393
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-12-11T16:24:06.393
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-12-11T16:24:06.393
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-12-11T16:24:06.393
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-12-11T16:24:06.393
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-12-11T16:24:06.393
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-12-11T16:24:06.393
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-12-11T16:24:06.393
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2025-12-11T16:24:06.393
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2025-12-11T16:24:06.394
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-12-11T16:24:06.394
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-12-11T16:24:06.394
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-12-11T16:24:06.394
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-12-11T16:24:06.394
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-12-11T16:24:06.394
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-12-11T16:24:06.394
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-12-11T16:24:06.394
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-12-11T16:24:06.394
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-12-11T16:24:06.394
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-12-11T16:24:06.394
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-12-11T16:24:06.394
	... 49 more

# Created on 2025-12-11T16:24:06.394
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-12-11T16:24:06.394
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-12-11T16:24:06.394
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-12-11T16:24:06.394
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-12-11T16:24:06.394
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-12-11T16:24:06.394
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-12-11T16:24:06.394
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-12-11T16:24:06.394
	... 50 more

# Created on 2025-12-11T16:24:06.394
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-12-11T16:24:06.395
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-12-11T16:24:06.395
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-12-11T16:24:06.395
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-12-11T16:24:06.395
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-12-11T16:24:06.395
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-12-11T16:24:06.395
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-12-11T16:24:06.395
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-12-11T16:24:06.395
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-12-11T16:24:06.395
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-12-11T16:24:06.395
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-12-11T16:24:06.395
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-12-11T16:24:06.395
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-12-11T16:24:06.395
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-12-11T16:24:06.395
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-12-11T16:24:06.395
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-12-11T16:24:06.395
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-12-11T16:24:06.395
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-12-11T16:24:06.395
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-12-11T16:24:06.395
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-12-11T16:24:06.395
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-12-11T16:24:06.395
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-12-11T16:24:06.395
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-12-11T16:24:06.395
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-12-11T16:24:06.395
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-12-11T16:24:06.395
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-12-11T16:24:06.396
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-12-11T16:24:06.396
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-12-11T16:24:06.396
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-12-11T16:24:06.396
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-12-11T16:24:06.396
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-12-11T16:24:06.396
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-12-11T16:24:06.396
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-12-11T16:24:06.396
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-12-11T16:24:06.396
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-12-11T16:24:06.396
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-12-11T16:24:06.396
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-12-11T16:24:06.396
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-12-11T16:24:06.396
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-12-11T16:24:06.396
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-12-11T16:24:06.396
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2025-12-11T16:24:06.396
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2025-12-11T16:24:06.396
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-12-11T16:24:06.396
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-12-11T16:24:06.396
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-12-11T16:24:06.396
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-12-11T16:24:06.396
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-12-11T16:24:06.396
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-12-11T16:24:06.396
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-12-11T16:24:06.396
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-12-11T16:24:06.396
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-12-11T16:24:06.396
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-12-11T16:24:06.397
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-12-11T16:24:06.397
	... 47 more

# Created on 2025-12-11T16:24:06.397
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-12-11T16:24:06.397
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-12-11T16:24:06.397
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-12-11T16:24:06.397
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-12-11T16:24:06.397
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-12-11T16:24:06.397
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-12-11T16:24:06.397
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-12-11T16:24:06.397
	... 48 more

