# Created on 2026-01-21T19:42:00.722
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-01-21T19:42:00.722
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-21T19:42:00.722
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-01-21T19:42:00.722
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-21T19:42:00.723
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-01-21T19:42:00.723
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-21T19:42:00.723
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-01-21T19:42:00.723
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-01-21T19:42:00.723
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-01-21T19:42:00.723
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-01-21T19:42:00.723
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-01-21T19:42:00.723
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-01-21T19:42:00.723
	at java.base/java.lang.Class.forName(Class.java:627)

# Created on 2026-01-21T19:42:00.724
	at java.base/java.lang.Class.forName(Class.java:602)

# Created on 2026-01-21T19:42:00.724
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2026-01-21T19:42:00.724
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2026-01-21T19:42:00.724
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2026-01-21T19:42:00.724
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2026-01-21T19:42:00.724
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-01-21T19:42:00.724
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-01-21T19:42:00.724
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2026-01-21T19:42:00.725
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2026-01-21T19:42:00.725
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2026-01-21T19:42:00.725
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2026-01-21T19:42:00.725
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2026-01-21T19:42:00.725
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2026-01-21T19:42:00.725
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-01-21T19:42:00.725
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2026-01-21T19:42:00.725
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2026-01-21T19:42:00.725
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2026-01-21T19:42:00.726
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-01-21T19:42:00.726
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-01-21T19:42:00.726
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2026-01-21T19:42:00.726
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2026-01-21T19:42:00.726
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-01-21T19:42:00.726
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-01-21T19:42:00.726
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-01-21T19:42:00.726
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-01-21T19:42:00.726
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-01-21T19:42:00.726
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-21T19:42:00.727
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2026-01-21T19:42:00.727
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2026-01-21T19:42:00.727
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-21T19:42:00.727
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-01-21T19:42:00.727
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-01-21T19:42:00.727
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-01-21T19:42:00.727
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-01-21T19:42:00.727
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-01-21T19:42:00.727
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-01-21T19:42:00.727
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-01-21T19:42:00.728
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-21T19:42:00.728
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-21T19:42:00.728
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-21T19:42:00.728
	... 47 more

# Created on 2026-01-21T19:42:00.728
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-01-21T19:42:00.728
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-21T19:42:00.728
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-21T19:42:00.728
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-21T19:42:00.728
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-21T19:42:00.728
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-21T19:42:00.728
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-21T19:42:00.729
	... 48 more

# Created on 2026-01-21T19:42:07.356
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-01-21T19:42:07.356
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-21T19:42:07.356
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-01-21T19:42:07.356
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-21T19:42:07.356
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-01-21T19:42:07.356
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-21T19:42:07.356
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-01-21T19:42:07.356
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-01-21T19:42:07.357
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-01-21T19:42:07.357
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-01-21T19:42:07.357
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-01-21T19:42:07.357
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-01-21T19:42:07.357
	at java.base/java.lang.Class.forName(Class.java:627)

# Created on 2026-01-21T19:42:07.357
	at java.base/java.lang.Class.forName(Class.java:602)

# Created on 2026-01-21T19:42:07.357
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2026-01-21T19:42:07.357
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2026-01-21T19:42:07.357
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2026-01-21T19:42:07.357
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2026-01-21T19:42:07.357
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-01-21T19:42:07.357
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-01-21T19:42:07.357
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2026-01-21T19:42:07.357
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2026-01-21T19:42:07.357
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2026-01-21T19:42:07.357
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2026-01-21T19:42:07.357
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2026-01-21T19:42:07.358
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2026-01-21T19:42:07.358
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-01-21T19:42:07.358
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2026-01-21T19:42:07.358
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2026-01-21T19:42:07.358
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2026-01-21T19:42:07.358
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-01-21T19:42:07.358
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-01-21T19:42:07.358
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2026-01-21T19:42:07.358
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2026-01-21T19:42:07.358
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-01-21T19:42:07.358
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-01-21T19:42:07.358
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-01-21T19:42:07.358
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-01-21T19:42:07.358
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-01-21T19:42:07.358
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-21T19:42:07.358
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2026-01-21T19:42:07.358
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2026-01-21T19:42:07.358
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-21T19:42:07.359
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-01-21T19:42:07.359
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-01-21T19:42:07.359
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-01-21T19:42:07.359
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-01-21T19:42:07.359
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-01-21T19:42:07.359
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-01-21T19:42:07.359
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-01-21T19:42:07.359
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-21T19:42:07.359
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-21T19:42:07.359
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-21T19:42:07.359
	... 47 more

# Created on 2026-01-21T19:42:07.359
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-01-21T19:42:07.359
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-21T19:42:07.359
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-21T19:42:07.359
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-21T19:42:07.359
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-21T19:42:07.359
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-21T19:42:07.359
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-21T19:42:07.359
	... 48 more

