# Created on 2026-01-21T22:52:16.425
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-01-21T22:52:16.425
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-21T22:52:16.425
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-01-21T22:52:16.426
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-21T22:52:16.426
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-01-21T22:52:16.426
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-21T22:52:16.426
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-01-21T22:52:16.426
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-01-21T22:52:16.426
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-01-21T22:52:16.427
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-01-21T22:52:16.427
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-01-21T22:52:16.427
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-01-21T22:52:16.427
	at java.base/java.lang.Class.forName(Class.java:627)

# Created on 2026-01-21T22:52:16.427
	at java.base/java.lang.Class.forName(Class.java:602)

# Created on 2026-01-21T22:52:16.428
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2026-01-21T22:52:16.428
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2026-01-21T22:52:16.428
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2026-01-21T22:52:16.428
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2026-01-21T22:52:16.428
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2026-01-21T22:52:16.428
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2026-01-21T22:52:16.429
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2026-01-21T22:52:16.429
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2026-01-21T22:52:16.429
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2026-01-21T22:52:16.429
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2026-01-21T22:52:16.429
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2026-01-21T22:52:16.430
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2026-01-21T22:52:16.430
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2026-01-21T22:52:16.430
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2026-01-21T22:52:16.430
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-01-21T22:52:16.430
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-01-21T22:52:16.430
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-01-21T22:52:16.430
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-01-21T22:52:16.431
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-01-21T22:52:16.431
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-21T22:52:16.431
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2026-01-21T22:52:16.431
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2026-01-21T22:52:16.431
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-21T22:52:16.432
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-01-21T22:52:16.432
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-01-21T22:52:16.432
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-01-21T22:52:16.432
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-01-21T22:52:16.432
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-01-21T22:52:16.432
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-01-21T22:52:16.432
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-01-21T22:52:16.433
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-21T22:52:16.433
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-21T22:52:16.433
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-21T22:52:16.433
	... 41 more

# Created on 2026-01-21T22:52:16.433
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-01-21T22:52:16.434
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-21T22:52:16.434
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-21T22:52:16.434
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-21T22:52:16.434
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-21T22:52:16.434
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-21T22:52:16.434
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-21T22:52:16.435
	... 42 more

# Created on 2026-01-21T22:52:16.435
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-01-21T22:52:16.435
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-21T22:52:16.435
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-01-21T22:52:16.435
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-21T22:52:16.435
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-01-21T22:52:16.435
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-21T22:52:16.436
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-01-21T22:52:16.436
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-01-21T22:52:16.436
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-01-21T22:52:16.436
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-01-21T22:52:16.436
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-01-21T22:52:16.436
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-01-21T22:52:16.437
	at java.base/java.lang.Class.forName(Class.java:627)

# Created on 2026-01-21T22:52:16.437
	at java.base/java.lang.Class.forName(Class.java:602)

# Created on 2026-01-21T22:52:16.437
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2026-01-21T22:52:16.437
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2026-01-21T22:52:16.437
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2026-01-21T22:52:16.437
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2026-01-21T22:52:16.437
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2026-01-21T22:52:16.438
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2026-01-21T22:52:16.438
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-01-21T22:52:16.438
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-01-21T22:52:16.438
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2026-01-21T22:52:16.438
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2026-01-21T22:52:16.438
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2026-01-21T22:52:16.439
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2026-01-21T22:52:16.439
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2026-01-21T22:52:16.439
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2026-01-21T22:52:16.439
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-01-21T22:52:16.439
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2026-01-21T22:52:16.439
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2026-01-21T22:52:16.440
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2026-01-21T22:52:16.440
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-01-21T22:52:16.440
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-01-21T22:52:16.440
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2026-01-21T22:52:16.440
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2026-01-21T22:52:16.440
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-01-21T22:52:16.440
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-01-21T22:52:16.440
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-01-21T22:52:16.441
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-01-21T22:52:16.441
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-01-21T22:52:16.441
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-21T22:52:16.441
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2026-01-21T22:52:16.441
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2026-01-21T22:52:16.441
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-21T22:52:16.442
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-01-21T22:52:16.442
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-01-21T22:52:16.442
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-01-21T22:52:16.442
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-01-21T22:52:16.442
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-01-21T22:52:16.442
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-01-21T22:52:16.442
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-01-21T22:52:16.443
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-21T22:52:16.443
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-21T22:52:16.443
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-21T22:52:16.443
	... 49 more

# Created on 2026-01-21T22:52:16.443
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-01-21T22:52:16.443
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-21T22:52:16.443
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-21T22:52:16.444
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-21T22:52:16.444
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-21T22:52:16.444
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-21T22:52:16.444
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-21T22:52:16.444
	... 50 more

# Created on 2026-01-21T22:52:16.444
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-01-21T22:52:16.445
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-21T22:52:16.445
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-01-21T22:52:16.445
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-21T22:52:16.445
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-01-21T22:52:16.445
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-21T22:52:16.445
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-01-21T22:52:16.446
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-01-21T22:52:16.446
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-01-21T22:52:16.446
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-01-21T22:52:16.446
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-01-21T22:52:16.446
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-01-21T22:52:16.446
	at java.base/java.lang.Class.forName(Class.java:627)

# Created on 2026-01-21T22:52:16.446
	at java.base/java.lang.Class.forName(Class.java:602)

# Created on 2026-01-21T22:52:16.447
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2026-01-21T22:52:16.447
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2026-01-21T22:52:16.447
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2026-01-21T22:52:16.447
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2026-01-21T22:52:16.447
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-01-21T22:52:16.447
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-01-21T22:52:16.447
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2026-01-21T22:52:16.447
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2026-01-21T22:52:16.447
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2026-01-21T22:52:16.447
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2026-01-21T22:52:16.447
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2026-01-21T22:52:16.448
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2026-01-21T22:52:16.448
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-01-21T22:52:16.448
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2026-01-21T22:52:16.448
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2026-01-21T22:52:16.448
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2026-01-21T22:52:16.448
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-01-21T22:52:16.448
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-01-21T22:52:16.448
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2026-01-21T22:52:16.448
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2026-01-21T22:52:16.449
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-01-21T22:52:16.449
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-01-21T22:52:16.449
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-01-21T22:52:16.449
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-01-21T22:52:16.449
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-01-21T22:52:16.449
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-21T22:52:16.449
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2026-01-21T22:52:16.449
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2026-01-21T22:52:16.450
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-21T22:52:16.450
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-01-21T22:52:16.450
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-01-21T22:52:16.450
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-01-21T22:52:16.450
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-01-21T22:52:16.450
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-01-21T22:52:16.450
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-01-21T22:52:16.450
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-01-21T22:52:16.451
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-21T22:52:16.451
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-21T22:52:16.451
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-21T22:52:16.451
	... 47 more

# Created on 2026-01-21T22:52:16.451
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-01-21T22:52:16.451
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-21T22:52:16.451
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-21T22:52:16.452
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-21T22:52:16.452
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-21T22:52:16.452
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-21T22:52:16.452
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-21T22:52:16.452
	... 48 more

# Created on 2026-01-21T22:52:23.503
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-01-21T22:52:23.503
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-21T22:52:23.503
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-01-21T22:52:23.503
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-21T22:52:23.503
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-01-21T22:52:23.503
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-21T22:52:23.503
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-01-21T22:52:23.503
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-01-21T22:52:23.503
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-01-21T22:52:23.503
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-01-21T22:52:23.504
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-01-21T22:52:23.504
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-01-21T22:52:23.504
	at java.base/java.lang.Class.forName(Class.java:627)

# Created on 2026-01-21T22:52:23.504
	at java.base/java.lang.Class.forName(Class.java:602)

# Created on 2026-01-21T22:52:23.504
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2026-01-21T22:52:23.504
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2026-01-21T22:52:23.504
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2026-01-21T22:52:23.504
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2026-01-21T22:52:23.504
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2026-01-21T22:52:23.504
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2026-01-21T22:52:23.504
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2026-01-21T22:52:23.504
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2026-01-21T22:52:23.504
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2026-01-21T22:52:23.504
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2026-01-21T22:52:23.504
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2026-01-21T22:52:23.504
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2026-01-21T22:52:23.504
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2026-01-21T22:52:23.504
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2026-01-21T22:52:23.504
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-01-21T22:52:23.504
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-01-21T22:52:23.504
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-01-21T22:52:23.505
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-01-21T22:52:23.505
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-01-21T22:52:23.505
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-21T22:52:23.505
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2026-01-21T22:52:23.505
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2026-01-21T22:52:23.505
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-21T22:52:23.505
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-01-21T22:52:23.505
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-01-21T22:52:23.505
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-01-21T22:52:23.505
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-01-21T22:52:23.505
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-01-21T22:52:23.505
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-01-21T22:52:23.505
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-01-21T22:52:23.505
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-21T22:52:23.505
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-21T22:52:23.505
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-21T22:52:23.505
	... 41 more

# Created on 2026-01-21T22:52:23.506
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-01-21T22:52:23.506
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-21T22:52:23.506
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-21T22:52:23.506
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-21T22:52:23.506
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-21T22:52:23.506
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-21T22:52:23.506
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-21T22:52:23.506
	... 42 more

# Created on 2026-01-21T22:52:23.511
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-01-21T22:52:23.511
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-21T22:52:23.511
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-01-21T22:52:23.512
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-21T22:52:23.512
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-01-21T22:52:23.512
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-21T22:52:23.512
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-01-21T22:52:23.512
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-01-21T22:52:23.512
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-01-21T22:52:23.512
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-01-21T22:52:23.512
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-01-21T22:52:23.512
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-01-21T22:52:23.512
	at java.base/java.lang.Class.forName(Class.java:627)

# Created on 2026-01-21T22:52:23.512
	at java.base/java.lang.Class.forName(Class.java:602)

# Created on 2026-01-21T22:52:23.512
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2026-01-21T22:52:23.512
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2026-01-21T22:52:23.512
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2026-01-21T22:52:23.512
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2026-01-21T22:52:23.512
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2026-01-21T22:52:23.512
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2026-01-21T22:52:23.513
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-01-21T22:52:23.513
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-01-21T22:52:23.513
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2026-01-21T22:52:23.513
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2026-01-21T22:52:23.513
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2026-01-21T22:52:23.513
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2026-01-21T22:52:23.513
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2026-01-21T22:52:23.513
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2026-01-21T22:52:23.513
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-01-21T22:52:23.513
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2026-01-21T22:52:23.513
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2026-01-21T22:52:23.513
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2026-01-21T22:52:23.513
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-01-21T22:52:23.513
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-01-21T22:52:23.513
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2026-01-21T22:52:23.513
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2026-01-21T22:52:23.514
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-01-21T22:52:23.514
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-01-21T22:52:23.514
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-01-21T22:52:23.514
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-01-21T22:52:23.514
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-01-21T22:52:23.514
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-21T22:52:23.514
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2026-01-21T22:52:23.514
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2026-01-21T22:52:23.514
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-21T22:52:23.514
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-01-21T22:52:23.514
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-01-21T22:52:23.514
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-01-21T22:52:23.514
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-01-21T22:52:23.514
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-01-21T22:52:23.514
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-01-21T22:52:23.515
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-01-21T22:52:23.515
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-21T22:52:23.515
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-21T22:52:23.515
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-21T22:52:23.515
	... 49 more

# Created on 2026-01-21T22:52:23.515
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-01-21T22:52:23.515
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-21T22:52:23.515
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-21T22:52:23.515
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-21T22:52:23.515
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-21T22:52:23.515
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-21T22:52:23.515
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-21T22:52:23.515
	... 50 more

# Created on 2026-01-21T22:52:23.515
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-01-21T22:52:23.515
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-21T22:52:23.515
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-01-21T22:52:23.515
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-21T22:52:23.516
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-01-21T22:52:23.516
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-21T22:52:23.516
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-01-21T22:52:23.516
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-01-21T22:52:23.516
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-01-21T22:52:23.516
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-01-21T22:52:23.516
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-01-21T22:52:23.516
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-01-21T22:52:23.516
	at java.base/java.lang.Class.forName(Class.java:627)

# Created on 2026-01-21T22:52:23.516
	at java.base/java.lang.Class.forName(Class.java:602)

# Created on 2026-01-21T22:52:23.516
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2026-01-21T22:52:23.516
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2026-01-21T22:52:23.516
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2026-01-21T22:52:23.516
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2026-01-21T22:52:23.516
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-01-21T22:52:23.516
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-01-21T22:52:23.516
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2026-01-21T22:52:23.517
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2026-01-21T22:52:23.517
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2026-01-21T22:52:23.517
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2026-01-21T22:52:23.517
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2026-01-21T22:52:23.517
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2026-01-21T22:52:23.517
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-01-21T22:52:23.517
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2026-01-21T22:52:23.517
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2026-01-21T22:52:23.517
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2026-01-21T22:52:23.517
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-01-21T22:52:23.517
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-01-21T22:52:23.517
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2026-01-21T22:52:23.517
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2026-01-21T22:52:23.517
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-01-21T22:52:23.517
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-01-21T22:52:23.517
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-01-21T22:52:23.517
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-01-21T22:52:23.517
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-01-21T22:52:23.518
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-21T22:52:23.518
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2026-01-21T22:52:23.518
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2026-01-21T22:52:23.518
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-21T22:52:23.518
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-01-21T22:52:23.518
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-01-21T22:52:23.518
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-01-21T22:52:23.518
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-01-21T22:52:23.518
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-01-21T22:52:23.518
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-01-21T22:52:23.518
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-01-21T22:52:23.518
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-21T22:52:23.518
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-21T22:52:23.518
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-21T22:52:23.518
	... 47 more

# Created on 2026-01-21T22:52:23.518
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-01-21T22:52:23.518
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-21T22:52:23.519
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-21T22:52:23.519
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-21T22:52:23.519
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-21T22:52:23.519
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-21T22:52:23.519
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-21T22:52:23.519
	... 48 more

