# Created on 2026-01-22T16:58:06.353
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-01-22T16:58:06.353
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-22T16:58:06.353
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-01-22T16:58:06.353
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-22T16:58:06.353
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-01-22T16:58:06.353
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-22T16:58:06.354
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-01-22T16:58:06.354
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-01-22T16:58:06.354
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-01-22T16:58:06.354
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-01-22T16:58:06.354
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-01-22T16:58:06.355
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-01-22T16:58:06.355
	at java.base/java.lang.Class.forName(Class.java:627)

# Created on 2026-01-22T16:58:06.355
	at java.base/java.lang.Class.forName(Class.java:602)

# Created on 2026-01-22T16:58:06.355
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2026-01-22T16:58:06.355
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2026-01-22T16:58:06.355
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2026-01-22T16:58:06.356
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2026-01-22T16:58:06.356
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2026-01-22T16:58:06.356
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2026-01-22T16:58:06.356
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2026-01-22T16:58:06.356
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2026-01-22T16:58:06.356
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2026-01-22T16:58:06.357
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2026-01-22T16:58:06.357
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2026-01-22T16:58:06.357
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2026-01-22T16:58:06.357
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2026-01-22T16:58:06.357
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2026-01-22T16:58:06.357
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-01-22T16:58:06.358
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-01-22T16:58:06.358
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-01-22T16:58:06.358
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-01-22T16:58:06.358
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-01-22T16:58:06.358
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-22T16:58:06.358
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2026-01-22T16:58:06.359
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2026-01-22T16:58:06.359
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-22T16:58:06.359
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-01-22T16:58:06.359
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-01-22T16:58:06.359
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-01-22T16:58:06.359
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-01-22T16:58:06.360
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-01-22T16:58:06.360
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-01-22T16:58:06.360
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-01-22T16:58:06.360
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-22T16:58:06.360
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-22T16:58:06.360
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-22T16:58:06.360
	... 41 more

# Created on 2026-01-22T16:58:06.361
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-01-22T16:58:06.361
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-22T16:58:06.361
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-22T16:58:06.361
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-22T16:58:06.361
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-22T16:58:06.361
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-22T16:58:06.362
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-22T16:58:06.362
	... 42 more

# Created on 2026-01-22T16:58:06.362
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-01-22T16:58:06.362
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-22T16:58:06.362
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-01-22T16:58:06.362
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-22T16:58:06.362
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-01-22T16:58:06.363
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-22T16:58:06.363
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-01-22T16:58:06.363
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-01-22T16:58:06.363
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-01-22T16:58:06.363
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-01-22T16:58:06.363
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-01-22T16:58:06.364
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-01-22T16:58:06.364
	at java.base/java.lang.Class.forName(Class.java:627)

# Created on 2026-01-22T16:58:06.364
	at java.base/java.lang.Class.forName(Class.java:602)

# Created on 2026-01-22T16:58:06.364
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2026-01-22T16:58:06.364
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2026-01-22T16:58:06.364
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2026-01-22T16:58:06.364
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2026-01-22T16:58:06.365
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2026-01-22T16:58:06.365
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2026-01-22T16:58:06.365
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-01-22T16:58:06.365
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-01-22T16:58:06.365
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2026-01-22T16:58:06.365
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2026-01-22T16:58:06.365
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2026-01-22T16:58:06.366
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2026-01-22T16:58:06.366
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2026-01-22T16:58:06.366
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2026-01-22T16:58:06.366
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-01-22T16:58:06.366
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2026-01-22T16:58:06.366
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2026-01-22T16:58:06.366
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2026-01-22T16:58:06.367
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-01-22T16:58:06.367
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-01-22T16:58:06.367
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2026-01-22T16:58:06.367
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2026-01-22T16:58:06.367
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-01-22T16:58:06.367
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-01-22T16:58:06.367
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-01-22T16:58:06.367
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-01-22T16:58:06.368
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-01-22T16:58:06.368
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-22T16:58:06.368
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2026-01-22T16:58:06.368
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2026-01-22T16:58:06.368
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-22T16:58:06.368
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-01-22T16:58:06.368
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-01-22T16:58:06.368
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-01-22T16:58:06.368
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-01-22T16:58:06.369
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-01-22T16:58:06.369
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-01-22T16:58:06.369
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-01-22T16:58:06.369
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-22T16:58:06.369
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-22T16:58:06.369
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-22T16:58:06.369
	... 49 more

# Created on 2026-01-22T16:58:06.369
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-01-22T16:58:06.369
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-22T16:58:06.369
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-22T16:58:06.369
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-22T16:58:06.370
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-22T16:58:06.370
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-22T16:58:06.370
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-22T16:58:06.370
	... 50 more

# Created on 2026-01-22T16:58:06.370
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-01-22T16:58:06.370
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-22T16:58:06.370
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-01-22T16:58:06.370
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-22T16:58:06.370
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-01-22T16:58:06.371
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-22T16:58:06.371
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-01-22T16:58:06.371
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-01-22T16:58:06.371
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-01-22T16:58:06.371
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-01-22T16:58:06.371
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-01-22T16:58:06.371
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-01-22T16:58:06.371
	at java.base/java.lang.Class.forName(Class.java:627)

# Created on 2026-01-22T16:58:06.371
	at java.base/java.lang.Class.forName(Class.java:602)

# Created on 2026-01-22T16:58:06.371
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2026-01-22T16:58:06.371
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2026-01-22T16:58:06.372
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2026-01-22T16:58:06.372
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2026-01-22T16:58:06.372
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-01-22T16:58:06.372
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-01-22T16:58:06.372
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2026-01-22T16:58:06.372
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2026-01-22T16:58:06.372
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2026-01-22T16:58:06.372
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2026-01-22T16:58:06.372
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2026-01-22T16:58:06.372
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2026-01-22T16:58:06.372
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-01-22T16:58:06.372
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2026-01-22T16:58:06.373
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2026-01-22T16:58:06.373
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2026-01-22T16:58:06.373
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-01-22T16:58:06.373
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-01-22T16:58:06.373
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2026-01-22T16:58:06.373
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2026-01-22T16:58:06.373
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-01-22T16:58:06.373
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-01-22T16:58:06.373
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-01-22T16:58:06.373
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-01-22T16:58:06.373
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-01-22T16:58:06.374
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-22T16:58:06.374
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2026-01-22T16:58:06.374
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2026-01-22T16:58:06.374
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-22T16:58:06.374
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-01-22T16:58:06.374
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-01-22T16:58:06.374
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-01-22T16:58:06.374
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-01-22T16:58:06.374
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-01-22T16:58:06.375
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-01-22T16:58:06.375
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-01-22T16:58:06.375
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-22T16:58:06.375
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-22T16:58:06.375
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-22T16:58:06.375
	... 47 more

# Created on 2026-01-22T16:58:06.375
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-01-22T16:58:06.375
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-22T16:58:06.375
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-22T16:58:06.375
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-22T16:58:06.375
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-22T16:58:06.376
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-22T16:58:06.376
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-22T16:58:06.376
	... 48 more

# Created on 2026-01-22T16:58:13.720
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-01-22T16:58:13.720
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-22T16:58:13.720
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-01-22T16:58:13.720
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-22T16:58:13.720
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-01-22T16:58:13.720
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-22T16:58:13.720
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-01-22T16:58:13.720
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-01-22T16:58:13.720
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-01-22T16:58:13.720
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-01-22T16:58:13.720
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-01-22T16:58:13.720
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-01-22T16:58:13.720
	at java.base/java.lang.Class.forName(Class.java:627)

# Created on 2026-01-22T16:58:13.720
	at java.base/java.lang.Class.forName(Class.java:602)

# Created on 2026-01-22T16:58:13.720
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2026-01-22T16:58:13.721
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2026-01-22T16:58:13.721
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2026-01-22T16:58:13.721
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2026-01-22T16:58:13.721
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2026-01-22T16:58:13.721
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2026-01-22T16:58:13.721
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2026-01-22T16:58:13.721
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2026-01-22T16:58:13.721
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2026-01-22T16:58:13.721
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2026-01-22T16:58:13.721
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2026-01-22T16:58:13.721
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2026-01-22T16:58:13.721
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2026-01-22T16:58:13.721
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2026-01-22T16:58:13.721
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-01-22T16:58:13.721
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-01-22T16:58:13.721
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-01-22T16:58:13.721
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-01-22T16:58:13.721
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-01-22T16:58:13.721
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-22T16:58:13.721
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2026-01-22T16:58:13.721
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2026-01-22T16:58:13.721
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-22T16:58:13.722
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-01-22T16:58:13.722
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-01-22T16:58:13.722
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-01-22T16:58:13.722
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-01-22T16:58:13.722
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-01-22T16:58:13.722
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-01-22T16:58:13.722
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-01-22T16:58:13.722
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-22T16:58:13.722
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-22T16:58:13.722
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-22T16:58:13.722
	... 41 more

# Created on 2026-01-22T16:58:13.722
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-01-22T16:58:13.722
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-22T16:58:13.722
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-22T16:58:13.722
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-22T16:58:13.722
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-22T16:58:13.722
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-22T16:58:13.722
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-22T16:58:13.722
	... 42 more

# Created on 2026-01-22T16:58:13.726
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-01-22T16:58:13.726
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-22T16:58:13.726
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-01-22T16:58:13.726
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-22T16:58:13.726
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-01-22T16:58:13.726
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-22T16:58:13.726
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-01-22T16:58:13.726
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-01-22T16:58:13.727
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-01-22T16:58:13.727
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-01-22T16:58:13.727
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-01-22T16:58:13.727
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-01-22T16:58:13.727
	at java.base/java.lang.Class.forName(Class.java:627)

# Created on 2026-01-22T16:58:13.727
	at java.base/java.lang.Class.forName(Class.java:602)

# Created on 2026-01-22T16:58:13.727
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2026-01-22T16:58:13.727
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2026-01-22T16:58:13.727
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2026-01-22T16:58:13.727
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2026-01-22T16:58:13.727
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2026-01-22T16:58:13.727
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2026-01-22T16:58:13.727
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-01-22T16:58:13.727
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-01-22T16:58:13.727
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2026-01-22T16:58:13.727
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2026-01-22T16:58:13.727
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2026-01-22T16:58:13.727
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2026-01-22T16:58:13.727
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2026-01-22T16:58:13.727
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2026-01-22T16:58:13.727
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-01-22T16:58:13.727
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2026-01-22T16:58:13.727
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2026-01-22T16:58:13.727
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2026-01-22T16:58:13.727
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-01-22T16:58:13.727
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-01-22T16:58:13.728
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2026-01-22T16:58:13.728
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2026-01-22T16:58:13.728
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-01-22T16:58:13.728
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-01-22T16:58:13.728
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-01-22T16:58:13.728
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-01-22T16:58:13.728
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-01-22T16:58:13.728
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-22T16:58:13.728
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2026-01-22T16:58:13.728
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2026-01-22T16:58:13.728
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-22T16:58:13.728
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-01-22T16:58:13.728
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-01-22T16:58:13.728
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-01-22T16:58:13.728
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-01-22T16:58:13.728
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-01-22T16:58:13.728
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-01-22T16:58:13.728
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-01-22T16:58:13.728
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-22T16:58:13.728
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-22T16:58:13.728
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-22T16:58:13.728
	... 49 more

# Created on 2026-01-22T16:58:13.728
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-01-22T16:58:13.728
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-22T16:58:13.728
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-22T16:58:13.728
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-22T16:58:13.729
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-22T16:58:13.729
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-22T16:58:13.729
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-22T16:58:13.729
	... 50 more

# Created on 2026-01-22T16:58:13.729
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-01-22T16:58:13.729
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-22T16:58:13.729
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-01-22T16:58:13.729
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-22T16:58:13.729
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-01-22T16:58:13.729
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-22T16:58:13.729
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-01-22T16:58:13.729
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-01-22T16:58:13.729
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-01-22T16:58:13.729
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-01-22T16:58:13.730
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-01-22T16:58:13.730
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-01-22T16:58:13.730
	at java.base/java.lang.Class.forName(Class.java:627)

# Created on 2026-01-22T16:58:13.730
	at java.base/java.lang.Class.forName(Class.java:602)

# Created on 2026-01-22T16:58:13.730
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2026-01-22T16:58:13.730
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2026-01-22T16:58:13.730
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2026-01-22T16:58:13.730
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2026-01-22T16:58:13.730
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-01-22T16:58:13.730
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-01-22T16:58:13.730
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2026-01-22T16:58:13.730
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2026-01-22T16:58:13.730
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2026-01-22T16:58:13.730
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2026-01-22T16:58:13.730
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2026-01-22T16:58:13.730
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2026-01-22T16:58:13.730
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-01-22T16:58:13.730
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2026-01-22T16:58:13.730
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2026-01-22T16:58:13.730
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2026-01-22T16:58:13.730
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-01-22T16:58:13.730
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-01-22T16:58:13.730
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2026-01-22T16:58:13.730
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2026-01-22T16:58:13.730
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-01-22T16:58:13.730
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-01-22T16:58:13.731
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-01-22T16:58:13.731
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-01-22T16:58:13.731
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-01-22T16:58:13.731
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-22T16:58:13.731
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2026-01-22T16:58:13.731
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2026-01-22T16:58:13.731
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-22T16:58:13.731
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-01-22T16:58:13.731
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-01-22T16:58:13.731
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-01-22T16:58:13.731
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-01-22T16:58:13.731
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-01-22T16:58:13.731
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-01-22T16:58:13.731
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-01-22T16:58:13.731
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-22T16:58:13.731
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-22T16:58:13.731
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-22T16:58:13.731
	... 47 more

# Created on 2026-01-22T16:58:13.731
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-01-22T16:58:13.731
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-22T16:58:13.731
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-22T16:58:13.731
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-22T16:58:13.731
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-22T16:58:13.731
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-22T16:58:13.731
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-22T16:58:13.731
	... 48 more

